{
    "cSpell.words": [
        "abdullah",
        "beeeeer",
        "headlessui",
        "heaght",
        "logowhite",
        "nextjs",
        "nxjantewymzaubarsati",
        "secssusfully",
        "supabase",
        "toastify",
        "zustand"
    ]
}